spring.datasource.url=jdbc:postgresql://localhost/bdv_version
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/home/mvp/dev/BDV/img

spring.mail.host=smtp.ukr.net
spring.mail.username=bdv_diplom@ukr.net
spring.mail.password=89cpHethvCvvEPUg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

server.port=8080

recaptcha.secret=6LcRfQEVAAAAAOIAhHiDT3jKxGA6R5eeoWDEhTV9


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
